[flake8]
max-line-length = 100

[mypy]

[mypy-netCDF4.*]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-shapely.geometry.*]
ignore_missing_imports = True
